<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Cover</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Georgia", serif;
      }

      .book-cover {
        width: 400px;
        height: 600px;
        /* background: #64FDFF; */
        background-image: url(bg-img.png);
        border: 2px solid #333;
        padding: 40px 30px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .title {
        font-size: 28px;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 1.3;
      }

      .subtitle {
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
        font-style: italic;
        color: white;
      }

      .image {
        flex: 1;
        background: url("https://upload.wikimedia.org/wikipedia/commons/6/65/Simple_flowers_black_line_art.png")
          center/contain no-repeat;
        margin: 80px 0;
      }

      .author {
        font-size: 18px;
        text-align: center;
        color: #fff;
        margin-top: 20px;
      }

      .line {
        height: 2px;
        background: #333;
        width: 50px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="book-cover">
      <div>
        <div class="title">DRAGON BOOSTER</div>
        <div class="line"></div>
        <div class="subtitle">Adventure of a little boy with his dragon</div>
      </div>
      <div class="image">
        <img src="image.jpg" length="10%" width="100%" />
      </div>
      <div class="author">By KAILASH KUMAR S</div>
    </div>
  </body>
</html>
